body {
    margin: 0;
    padding: 0;
}

#banner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-left: 80px;
    padding-right: 80px;
    box-sizing: border-box;
    background-color: #d8deee
}

#left {
    padding-top: 22px;
    padding-bottom: 20px;
    color: #222;
    font-size: 20px;
    font-weight: 600;


}

#right {
    width: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    color: #222222;
}

#banner_img {
    width: 50px;
    height: 30px;
    border-radius: 7px;

}

#navbar {
    width: 100%;
    padding-left: 80px;
    padding-right: 80px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    ;
}



#middle-section {
    width: 25%;
    border: 1px solid #dca9b8;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 40px;
}

#right-section {
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#search {
    font-size: 15px;
    color: white;
    background-color: #ff385c;
    padding: 7px;
    border-radius: 50%;
}

#week {
    border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
    padding-left: 10px;
    padding-right: 10px
}

#acc {
    border: 1px solid #dddddd;
    border-radius: 15px;
    padding: 10px;
}

#category {
    display: flex;
    padding-left: 80px;
    padding-right: 80px;
    justify-content: space-between;
    margin-top: 20px;
}

#category img {
    height: 24px;
    width: 24px;
}

#category>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



#cards {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    padding-left: 80px;
    padding-right: 80px;
    gap: 20px;
    margin-top: 20px;
    font-weight: 500;
}


#cards img {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

#star {
    display: flex;
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: 600;
}

#bold {
    display: flex;
    font-weight: 600;

}

img+#star~p {
    margin-top: -10px;
    padding-left: 5px;
    padding-right: 5px;

}

#foot {
    position: absolute;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}